<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-Gr-2wK">
                                <rect key="frame" x="0.0" y="104" width="428" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-Z2-paM">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="87.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ufa, Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68P-J0-C7y">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="87.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xon-rv-sCY">
                                        <rect key="frame" x="0.0" y="87.333333333333343" width="428" height="202.00000000000003"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-VD-J0R">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="202"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-7B-Ldz">
                                        <rect key="frame" x="0.0" y="289.33333333333331" width="428" height="58.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-K0-GC5">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Iy-Odo">
                                                <rect key="frame" x="214" y="0.0" width="214" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-6Y-PHb">
                                        <rect key="frame" x="0.0" y="347.66666666666669" width="428" height="290.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30˚C" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-NM-qya">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="290"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-cq-9gQ">
                                        <rect key="frame" x="0.0" y="637.66666666666663" width="428" height="58.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-0F-KUg">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-yk-ihx">
                                        <rect key="frame" x="0.0" y="696" width="428" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-RK-FBm">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="92"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iC-YZ-Upq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15014660358428955" green="0.79468709230422974" blue="0.93204933404922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOU-Gr-2wK" secondAttribute="bottom" id="UMz-1b-n7g"/>
                            <constraint firstItem="hOU-Gr-2wK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="W4E-hg-Aqb"/>
                            <constraint firstItem="hOU-Gr-2wK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4b-1a-7qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOU-Gr-2wK" secondAttribute="trailing" id="jTC-Gm-Gtp"/>
                            <constraint firstItem="hOU-Gr-2wK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pvu-Gk-7Cc"/>
                            <constraint firstItem="hOU-Gr-2wK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qFt-MZ-88N"/>
                            <constraint firstItem="hOU-Gr-2wK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPy-1z-LGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearentTemperatureLabel" destination="mG1-0F-KUg" id="H1X-Ne-V5O"/>
                        <outlet property="humidityLabel" destination="Cch-Iy-Odo" id="7ax-ke-Dfw"/>
                        <outlet property="imageView" destination="OYP-VD-J0R" id="W3C-Vg-tnJ"/>
                        <outlet property="locationLabel" destination="68P-J0-C7y" id="Yrw-hg-YoY"/>
                        <outlet property="pressureLabel" destination="UQx-K0-GC5" id="FEb-oR-Vcb"/>
                        <outlet property="refreshButton" destination="rHf-RK-FBm" id="Ccb-62-wDT"/>
                        <outlet property="temperatureLabel" destination="F0D-NM-qya" id="JLT-la-Yud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="83.333335876464844" height="83.333335876464844"/>
    </resources>
</document>
