<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="TsX-IY-6Ev" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="iVf-86-WDK" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="id2-Pk-r8p">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-91-fNl">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POS-p3-mdz">
                                <rect key="frame" x="334" y="0.0" width="56" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-3f-kIv">
                        <rect key="frame" x="0.0" y="111" width="390" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-iY-P0r">
                                <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-Ud-bhp">
                                <rect key="frame" x="170" y="50" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-d2-A6U">
                        <rect key="frame" x="0.0" y="211" width="390" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-pq-wnV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="215"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-WY-605">
                        <rect key="frame" x="0.0" y="476" width="390" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-qJ-K8W">
                                <rect key="frame" x="170" y="0.0" width="50" height="0.0"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-PZ-txm">
                                <rect key="frame" x="170" y="0.0" width="50" height="0.0"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-hJ-XlX">
                                <rect key="frame" x="170" y="0.0" width="50" height="44"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-aH-wZq">
                        <rect key="frame" x="0.0" y="660" width="390" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-vJ-7Fl">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-4Y-t4A">
                                        <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-iN-7TD">
                                        <rect key="frame" x="40" y="50" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-jp-Txz">
                                        <rect key="frame" x="40" y="100" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-xD-6Kp">
                                <rect key="frame" x="130" y="0.0" width="130" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-Jc-FDR">
                                        <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-Sw-uuB">
                                        <rect key="frame" x="40" y="50" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-tS-zOg">
                                        <rect key="frame" x="40" y="100" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-yn-AWx">
                                <rect key="frame" x="260" y="0.0" width="130" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-Lu-8SV">
                                        <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unP-YE-e9q">
                                        <rect key="frame" x="40" y="50" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-va-isN">
                                        <rect key="frame" x="40" y="100" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Gz3-Ug-HKU"/>
                <color key="backgroundColor" red="0.0039215686274509803" green="0.83529411764705885" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Z0L-aH-wZq" firstAttribute="bottom" secondItem="Gz3-Ug-HKU" secondAttribute="bottom" id="48S-0B-PlK"/>
                    <constraint firstItem="Gz3-Ug-HKU" firstAttribute="trailing" secondItem="Z0L-aH-wZq" secondAttribute="trailing" id="5pH-fP-MB2"/>
                    <constraint firstItem="Z0L-aH-wZq" firstAttribute="top" secondItem="2pA-WY-605" secondAttribute="bottom" constant="140" id="77p-cs-0eh"/>
                    <constraint firstItem="pJc-d2-A6U" firstAttribute="top" secondItem="Af3-3f-kIv" secondAttribute="bottom" id="A1t-Fg-b3j"/>
                    <constraint firstItem="Z0L-aH-wZq" firstAttribute="leading" secondItem="Gz3-Ug-HKU" secondAttribute="leading" id="Bnn-oS-GoT"/>
                    <constraint firstItem="Gz3-Ug-HKU" firstAttribute="trailing" secondItem="id2-Pk-r8p" secondAttribute="trailing" id="C78-Xc-dzY"/>
                    <constraint firstItem="Gz3-Ug-HKU" firstAttribute="trailing" secondItem="2pA-WY-605" secondAttribute="trailing" id="Dqp-yr-cpg"/>
                    <constraint firstItem="Gz3-Ug-HKU" firstAttribute="trailing" secondItem="pJc-d2-A6U" secondAttribute="trailing" id="E9i-DZ-aCX"/>
                    <constraint firstItem="id2-Pk-r8p" firstAttribute="leading" secondItem="Gz3-Ug-HKU" secondAttribute="leading" id="EOL-jk-Iby"/>
                    <constraint firstItem="2pA-WY-605" firstAttribute="leading" secondItem="Gz3-Ug-HKU" secondAttribute="leading" id="Jx5-2Z-ai3"/>
                    <constraint firstItem="pJc-d2-A6U" firstAttribute="leading" secondItem="Gz3-Ug-HKU" secondAttribute="leading" id="MuX-cY-S5v"/>
                    <constraint firstItem="id2-Pk-r8p" firstAttribute="top" secondItem="Gz3-Ug-HKU" secondAttribute="top" id="Zf2-x7-f3c"/>
                    <constraint firstItem="Af3-3f-kIv" firstAttribute="top" secondItem="id2-Pk-r8p" secondAttribute="bottom" constant="20" id="gBs-CC-Z40"/>
                    <constraint firstItem="Gz3-Ug-HKU" firstAttribute="trailing" secondItem="Af3-3f-kIv" secondAttribute="trailing" id="ghD-qP-ndN"/>
                    <constraint firstItem="Af3-3f-kIv" firstAttribute="leading" secondItem="Gz3-Ug-HKU" secondAttribute="leading" id="ihk-kd-Rff"/>
                    <constraint firstItem="2pA-WY-605" firstAttribute="top" secondItem="pJc-d2-A6U" secondAttribute="bottom" constant="50" id="pra-dQ-t5g"/>
                    <constraint firstItem="2pA-WY-605" firstAttribute="top" secondItem="iVf-86-WDK" secondAttribute="top" constant="476" id="rC5-DT-eSn"/>
                </constraints>
                <connections>
                    <outlet property="aboutWeather" destination="MDN-hJ-XlX" id="79P-tY-6mT"/>
                    <outlet property="appearentTemperatureLabel" destination="7L5-PZ-txm" id="H2c-lU-hup"/>
                    <outlet property="currentDate" destination="UGu-Ud-bhp" id="4iq-t0-3FR"/>
                    <outlet property="imageView" destination="CAc-pq-wnV" id="it0-t3-IY5"/>
                    <outlet property="locationLabel" destination="xJt-iY-P0r" id="GsA-Fb-W7U"/>
                    <outlet property="pressure" destination="j3r-Sw-uuB" id="Vln-iY-wi3"/>
                    <outlet property="pressureImge" destination="gwE-Jc-FDR" id="WQs-dC-dq9"/>
                    <outlet property="pressureLabel" destination="s8r-tS-zOg" id="zl0-cg-fW7"/>
                    <outlet property="sunrise" destination="1nD-iN-7TD" id="dUT-72-8gC"/>
                    <outlet property="sunriseImage" destination="Bnw-4Y-t4A" id="Ax4-N1-yaX"/>
                    <outlet property="sunriseLabel" destination="lCH-jp-Txz" id="cJM-TS-rjl"/>
                    <outlet property="sunset" destination="unP-YE-e9q" id="gpp-td-iOI"/>
                    <outlet property="sunsetImage" destination="Hhp-Lu-8SV" id="YVj-Kw-xac"/>
                    <outlet property="sunsetLabel" destination="tqd-va-isN" id="HgS-Gz-BdB"/>
                    <outlet property="temperatureLabel" destination="7Jb-qJ-K8W" id="6gi-ch-GP9"/>
                </connections>
            </view>
            <point key="canvasLocation" x="-406" y="-13"/>
        </viewController>
    </objects>
    <resources>
        <image name="Menu" width="30" height="30"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
