<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="JLa-Pn-Mlg" customClass="MenuViewController" customModule="WeatherApp" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Pbz-e0-aer">
                <rect key="frame" x="0.0" y="0.0" width="430" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-AM-oe5">
                        <rect key="frame" x="0.0" y="50" width="290" height="42"/>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="30"/>
                        <color key="textColor" red="0.93014970019999998" green="0.95893807720000002" blue="0.9706529975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-Ha-Dfr">
                        <rect key="frame" x="10" y="112" width="260" height="706"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NQB-0K-HU8">
                            <size key="itemSize" width="250" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="JLa-Pn-Mlg" id="5uv-O5-Ybo"/>
                            <outlet property="delegate" destination="JLa-Pn-Mlg" id="Ovo-0P-5jA"/>
                        </connections>
                    </collectionView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="tDd-dv-24a"/>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tDd-dv-24a" firstAttribute="bottom" secondItem="sLF-Ha-Dfr" secondAttribute="bottom" id="HMP-8M-D1k"/>
                    <constraint firstItem="tDd-dv-24a" firstAttribute="trailing" secondItem="sLF-Ha-Dfr" secondAttribute="trailing" constant="160" id="MvQ-Pp-mB2"/>
                    <constraint firstItem="hhs-AM-oe5" firstAttribute="leading" secondItem="tDd-dv-24a" secondAttribute="leading" id="O3e-fl-PtP"/>
                    <constraint firstItem="sLF-Ha-Dfr" firstAttribute="top" secondItem="hhs-AM-oe5" secondAttribute="bottom" constant="20" id="ZRp-cK-Atl"/>
                    <constraint firstItem="hhs-AM-oe5" firstAttribute="top" secondItem="Pbz-e0-aer" secondAttribute="top" constant="50" id="frt-ID-Y2L"/>
                    <constraint firstItem="sLF-Ha-Dfr" firstAttribute="leading" secondItem="tDd-dv-24a" secondAttribute="leading" constant="10" id="mzO-P5-QUq"/>
                    <constraint firstAttribute="trailing" secondItem="hhs-AM-oe5" secondAttribute="trailing" constant="140" id="vpa-ZR-Dqr"/>
                </constraints>
            </view>
            <size key="freeformSize" width="430" height="852"/>
            <connections>
                <outlet property="collectionView" destination="sLF-Ha-Dfr" id="Far-dX-XPD"/>
            </connections>
            <point key="canvasLocation" x="-16.793893129770993" y="-159.1549295774648"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
